apps_bundle/pages.json (before)
{
    "hello": {
	"page_alias": "Demo: Hello",
	"page_description": "Simple hello-world example application.",
	"package_name": "hello_world",
    	"package_reference_frontend": "rhdzmota.apps.hello_world.frontend",
    	"package_reference_backend": "rhdzmota.apps.hello_world.backend",
	"callable_frontend": "FrontendView",
	"callable_backend": "get_handler"
    },
    "password_generator": {
	"page_alias": "Tool: PWD Generator",
	"page_description": "Simple Password Generator Tooling.",
	"package_name": "password_generator",
	"package_reference_frontend": "rhdzmota.apps.password_generator.frontend",
	"callable_frontend": "FrontendView"
    },
    "json_parser": {
    	"page_alias": "Tool: JSON Parser",
	"page_description": "Simple JSON Formatter Tooling.",
	"package_name": "json_formatter",
	"package_reference_frontend": "rhdzmota.apps.json_formatter.frontend",
	"callable_frontend": "FrontendView"
    },
    "demo_medals_heatmap": {
    	"page_alias": "Demo: Medals Heatmap",
	"page_description": "Demonstration of heatmaps in streamlit.",
	"package_name": "demo_medals_heatmap",
	"package_reference_frontend": "rhdzmota.apps.demo_medals_heatmap.frontend",
	"callable_frontend": "FrontendView"
    }
}

apps_bundle/pages.json (after)
{
    "hello": {
	"page_alias": "Demo: Hello",
	"page_description": "Simple hello-world example application.",
	"package_name": "hello_world",
    	"package_reference_frontend": "rhdzmota.apps.hello_world.frontend",
    	"package_reference_backend": "rhdzmota.apps.hello_world.backend",
	"callable_frontend": "FrontendView",
	"callable_backend": "get_handler"
    },
    "password_generator": {
	"page_alias": "Tool: PWD Generator",
	"page_description": "Simple Password Generator Tooling.",
	"package_name": "password_generator",
	"package_reference_frontend": "rhdzmota.apps.password_generator.frontend",
	"callable_frontend": "FrontendView"
    },
    "json_parser": {
    	"page_alias": "Tool: JSON Parser",
	"page_description": "Simple JSON Formatter Tooling.",
	"package_name": "json_formatter",
	"package_reference_frontend": "rhdzmota.apps.json_formatter.frontend",
	"callable_frontend": "FrontendView"
    },
    "demo_medals_heatmap": {
    	"page_alias": "Demo: Medals Heatmap",
	"page_description": "Demonstration of heatmaps in streamlit.",
	"package_name": "demo_medals_heatmap",
	"package_reference_frontend": "rhdzmota.apps.demo_medals_heatmap.frontend",
	"callable_frontend": "FrontendView"
    },
    "demo_whitehouse_virus_heatmap": {
    	"page_alias": "Demo: Whitehouse Heatmap",
	"page_description": "Demonstration of heatmaps overlay in floor plan within streamlit.",
	"package_name": "demo_whitehouse_virus_heatmap",
	"package_reference_frontend": "rhdzmota.apps.demo_whitehouse_virus_heatmap.frontend",
	"callable_frontend": "FrontendView"
    }

}

apps_bundle/pages.json (diff)
@@ -28,5 +28,13 @@
 	"package_name": "demo_medals_heatmap",
 	"package_reference_frontend": "rhdzmota.apps.demo_medals_heatmap.frontend",
 	"callable_frontend": "FrontendView"
+    },
+    "demo_whitehouse_virus_heatmap": {
+    	"page_alias": "Demo: Whitehouse Heatmap",
+	"page_description": "Demonstration of heatmaps overlay in floor plan within streamlit.",
+	"package_name": "demo_whitehouse_virus_heatmap",
+	"package_reference_frontend": "rhdzmota.apps.demo_whitehouse_virus_heatmap.frontend",
+	"callable_frontend": "FrontendView"
     }
+
 }
